06/10/16 - Week 1
[X] - Page writeup for Aidan
[X] - Sort out schedule
[X] - Start looking at logs + code
[X] - Start writing doc for uni
[X] - Setup public github (pi-gen)
[X] - Setup private github (final-year-project)
[X] - Get build times for whole stage

13/10/16 - Week 2
[] - Finish writing doc for uni (19th DL)
[] - Start Stage 4 

20/10/16 - Week 3
[] - Finish Stage 4
[] - Get build times for current stage

27/10/16 - Week 4
[] - Start Stage 3 

03/11/16 - Week 5
[] - Finish Stage 3
[] - Get build times for current stage

10/11/16 - Week 6
[] - Start Stage 2

17/11/16 - Week 7
[] - Finish Stage 2 
[] - Get build times for current stage

24/11/16 - Week 8
[] - Start Stage 1

01/12/16 - Week 9
[] - Finish Stage 1
[] - Get build times for current stage

08/12/16 - Week 10
[] - Start Stage 0

15/12/16 - Week 11
[] - Finish Stage 0
[] - Get build times for current stage

22/12/16 - Week 12
[] - Get stages working together
[] - Get new build times for new way of building
[] - Start looking at monitoring

29/12/16 - Week 13
[] - Work on monitoring

05/01/17 - Week 14
[] - Finish monitoring

12/01/17 - Week 15
[] - Finish anything that needs to be finished
