\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Original pi-gen}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main build files}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}config}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SCRIPTS/common}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{log}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{copy\_previous}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{unmount}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{unmount\_image}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{onchroot}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{update\_issue}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SCRIPTS/dependencies\_check}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}build.sh}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exports and Source}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Stage}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Stage}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{log}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NB}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel panic when Virtualizing}{4}{section.2.1}}
