\contentsline {chapter}{\numberline {1}Original pi-gen}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Main build files}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}config}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}SCRIPTS/common}{2}{subsection.1.1.2}
\contentsline {subsubsection}{log}{2}{section*.2}
\contentsline {subsubsection}{bootstrap}{2}{section*.3}
\contentsline {subsubsection}{copy\_previous}{2}{section*.4}
\contentsline {subsubsection}{unmount}{3}{section*.5}
\contentsline {subsubsection}{unmount\_image}{3}{section*.6}
\contentsline {subsubsection}{onchroot}{3}{section*.7}
\contentsline {subsubsection}{update\_issue}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}SCRIPTS/dependencies\_check}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}build.sh}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Exports and Source}{3}{section*.9}
\contentsline {subsubsection}{Stage}{3}{section*.10}
\contentsline {subsubsection}{Sub-Stage}{3}{section*.11}
\contentsline {subsubsection}{log}{3}{section*.12}
\contentsline {chapter}{\numberline {2}NB}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kernel panic when Virtualizing}{4}{section.2.1}
