\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Original pi-gen}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}/}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}config}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}build.sh}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exports and Source}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stage}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Stage}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Export-images}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}scripts/}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}common}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{log}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{copy\_previous}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{unmount}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{unmount\_image}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{onchroot}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{update\_issue}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}dependencies\_check}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}export-image/}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}export-noobs/}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}stage0/}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}stage1/}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}stage2/}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}stage3/}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}stage4/}{5}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ansible pi-gen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NB}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel panic when Virtualizing}{7}{section.3.1}}
