\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Personal}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Deployment Management Tools}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Puppet}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chef}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Salt}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansible}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Virtualization}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ESXi}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VirtualBox}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Docker}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vagrant}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}QEMU}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Current generation method}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analysis}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Potential improvements}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Project Planning}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Standards and quality checks}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodologies}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Waterfall}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Agile}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Stakeholders}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Project schedule}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Risks}{7}{subsection.3.4.1}
\contentsline {chapter}{Bibliography}{8}{subsection.3.4.1}
