\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blog}
\citation{pi-gen}
\citation{bus}
\citation{yaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Personal}{2}{subsection.1.2.2}}
\citation{openstack}
\citation{puppet}
\citation{chef}
\citation{salt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deployment Management Tools}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Puppet}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chef}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Salt}{3}{subsection.2.1.3}}
\citation{ansible}
\citation{esxi}
\citation{virtualbox}
\citation{docker}
\citation{vagrant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansible}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualization}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESXi}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VirtualBox}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vagrant}{4}{subsection.2.2.4}}
\citation{qemu}
\citation{bento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}QEMU}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current generation method}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential improvements}{5}{subsection.2.3.2}}
\citation{ansibledoc}
\citation{methodologies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Planning}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standards and quality checks}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Waterfall}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agile}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholders}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project schedule}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project estimation Gantt chart}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risks}{7}{subsection.3.4.1}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{subsection.3.4.1}}
\bibcite{blog}{{1}{}{{}}{{}}}
\bibcite{pi-gen}{{2}{}{{}}{{}}}
\bibcite{bus}{{3}{}{{}}{{}}}
\bibcite{yaml}{{4}{}{{}}{{}}}
\bibcite{openstack}{{5}{}{{}}{{}}}
\bibcite{puppet}{{6}{}{{}}{{}}}
\bibcite{chef}{{7}{}{{}}{{}}}
\bibcite{salt}{{8}{}{{}}{{}}}
\bibcite{ansible}{{9}{}{{}}{{}}}
\bibcite{esxi}{{10}{}{{}}{{}}}
\bibcite{virtualbox}{{11}{}{{}}{{}}}
\bibcite{docker}{{12}{}{{}}{{}}}
\bibcite{vagrant}{{13}{}{{}}{{}}}
\bibcite{qemu}{{14}{}{{}}{{}}}
\bibcite{bento}{{15}{}{{}}{{}}}
\bibcite{ansibledoc}{{16}{}{{}}{{}}}
\bibcite{methodologies}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
