\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Deployment Management Tools}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chef}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Puppet}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Salt}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansible}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Virtualization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ESXi}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VirtualBox}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Docker}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vagrant}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}QEMU}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Current generation method}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analysis}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Potential improvements}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Project Planning}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologies}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Stakeholders}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Project schedule}{5}{section.3.3}
