\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blog}
\citation{pi-gen}
\citation{bus}
\citation{yaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Personal}{2}{subsection.1.2.2}}
\citation{openstack}
\citation{chef}
\citation{puppet}
\citation{salt}
\citation{ansible}
\citation{esxi}
\citation{virtualbox}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deployment Management Tools}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chef}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Puppet}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Salt}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansible}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualization}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESXi}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VirtualBox}{3}{subsection.2.2.2}}
\citation{vagrant}
\citation{qemu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vagrant}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}QEMU}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current generation method}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential improvements}{4}{subsection.2.3.2}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Planning}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologies}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project schedule}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.3.3}}
\bibcite{blog}{{1}{}{{}}{{}}}
\bibcite{pi-gen}{{2}{}{{}}{{}}}
\bibcite{bus}{{3}{}{{}}{{}}}
\bibcite{yaml}{{4}{}{{}}{{}}}
\bibcite{openstack}{{5}{}{{}}{{}}}
\bibcite{chef}{{6}{}{{}}{{}}}
\bibcite{puppet}{{7}{}{{}}{{}}}
\bibcite{salt}{{8}{}{{}}{{}}}
\bibcite{ansible}{{9}{}{{}}{{}}}
\bibcite{esxi}{{10}{}{{}}{{}}}
\bibcite{virtualbox}{{11}{}{{}}{{}}}
\bibcite{docker}{{12}{}{{}}{{}}}
\bibcite{vagrant}{{13}{}{{}}{{}}}
\bibcite{qemu}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
